
<!DOCTYPE html>
<html>
    <head>
        <title>CARD</title>
            <style>
               body {
      background-color:rgb(230, 230, 230);
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display:flex;
      background-color:white;
      min-width:700px;
      height:380px;
      padding:30px;
    }
   
    .heading{
        font-weight: bold;
        color:purple;
        font-size:15px;
    }
    .content{
        font-size:12px;
        color:rgba(85, 1, 85, 0.671);
    }
    .rate{  
        color:purple;
        background-color: rgb(218, 217, 217);
        padding:12px;
        margin:15px; 
        border-radius:5px;
    
    }
    .rater{
        float:right;
        position: relative;bottom:190px;left:300px;
      align-items: center;
      margin-bottom: 20px;
      padding: 10px;
      font-size:10px;
      font-weight:bold;
}    
    .verify{
        background-color:rgb(87, 1, 87);
        width:180px;
        height:100px;
        padding:17px;
      justify-content:space-between;
      border-radius:10px; 
      align-items: center; 
      margin:50px;


}
    .image-box{
        width:40px;
        height:40px;
        border-radius:50%;
        overflow: hidden; 
    }
    .name{
        padding-right:20px;
      justify-content: space-between;
      align-items: center;
      position: relative;bottom:45px;left:75px;
      color:white;
      font-size:10px;
      position: relative;bottom:30px;
    }
    .text{
        color:white;
        font-size:9px;
        line-height:10px;
    }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="container">
        <div class="text-container">
            <div class="heading">
                <h1>10,000+ of our<br>users love our<br>products.</h1>
            </div>
            <div class="content">
                We only provide great products combined with excellent<br>
                customer service. See what our satisfied customers are<br>
                saying about our services.
            </div>
            <div class="rater">
            <div class="rate" style="position: relative;top:5px;left:10px;
            ">
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <span>Rated 5 stars in reviews</span>
            </div>
            <div class="rate"style="position: relative;top:5px;left:30px;
            ">
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <span>Rated 5 stars in Report Guru</span>
            </div>
            <div class="rate"style="position: relative;top:5px;left:50px;
            ">
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <i style="color:rgb(204, 204, 2)"  class="fa fa-star" aria-hidden="true"></i>
                <span>Rated 5 stars in BestTech</span>
            </div>
        
            <div style="position: relative;right:360px;top:20px" class="verify">
                <div class="image-box">
                <img src="images/man.jpg" alt="woman" width="40" height="40">
                </div>
                <div class="name"><b>Colton Smith</b><br>
               <span style="color:rgb(207, 0, 207)">Verified Buyer</span> 
            </div>
              <div class="text">"We needed the same printed design as <br>
                the one we had ordered a week prior.Not <br>
                only did they find the original order,but<br>
                we also received it in time. Excellent!"
            </div> 
            <div style="position: relative;bottom:155px; left:160px;" class="verify">
                <div class="image-box">
                <img src="images/woman.avif" alt="woman" width="40" height="40">
                </div>
                <div class="name"><b>Irene Roberts</b><br>
               <span style="color:rgb(207, 0, 207)">Verified Buyer</span> 
            </div>
              <div class="text">"Customer service is always excellent<br>
                and very quick turn around.Completely<br>
                delighted with the simplicity of the<br>
                purchase and the speed of delivery."
            </div> 
            
        <div style="position: relative;bottom:150px; left:160px;" class="verify">
            <div class="image-box">
            <img src="images/woman2.avif" alt="woman" width="40" height="40">
            </div>
            <div class="name"><b>Anne Wallace</b><br>
           <span style="color:rgb(207, 0, 207)">Verified Buyer</span> 
        </div>
          <div class="text">"Put an order with this company and can<br>
            only praise them for the very high<br>
            standard.Will definitely use them again<br>
            and recommend them to everyone!"
        </div> 
        </div>
        </div>
      </div>  
    </body>
</html>